<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="base.css">
    <title>Admin-Panel</title>
</head>
<body>
    <header>
        <h2 class="logo">Admin-Panel</h2>
        <div class="other-links">
            <ul class="links">
                <li><a href="paymenthis.html" class="link">Payment History</a></li>
                <li><a href="customerspage.html" class="link">Customers</a></li>
            </ul>
        </div>
    </header>
    <!-- <div class="main"> -->
        <div class="cont">
                <div class="detail-sec">
                        <h2 class="head">Admin Details</h2>
                        <div class="details">
                            <div class="dp"></div>
                            <table>
                                <tr>
                                    <td>Name:</td>
                                    <td>Himanshu Pandey</td>
                                </tr>
                                <tr>
                                    <td>Phone:</td>
                                    <td>8476090539</td>
                                </tr>
                                <tr>
                                    <td>Email:</td>
                                    <td>hp200229@gmail.com</td>
                                </tr>
                                <tr>
                                    <td>Address:</td>
                                    <td>Modinager</td>
                                </tr>
                                <tr>
                                    <td>DOB:</td>
                                    <td>29/May/2002</td>
                                </tr>
                               
                            </table>
                        </div>
                        <button class="edit">Edit Information</button>
                    </div>

                    <div class="booked">
                        <div class="book-head"><h2>Currently Booked</h2></div>
                        <div class="book-head p"><p>4</p></div>
                    </div>
                    <div class="Requests">
                            <div class="book-head"><h2>Currently Pending</h2></div>
                            <div class="book-head p"><p>4</p></div>
                    </div>
                    <div class="Completed">
                            <div class="book-head"><h2>Completed</h2></div>
                            <div class="book-head p"><p>4</p></div>
                    </div>
        </div>
        <div class="tables admin-table">
                <h2 class="head event">Booked Events</h2>

            <table class="table ">
                <tr>
                    <th>Customer ID</th>
                    <th>Customer Name</th>
                    <th>Customer Details</th>
                    <th>Item</th>
                    <th>Category</th>
                    <th>Date Ordered</th>
                    <th>Event Date</th>
                    <th>Price</th>
                </tr>
                <tr>
                    <td class="td">112</td>
                    <td class="td">Divyanshu Sharma</td>
                    <td class="td"><a href="#" class="detail-link">See Details</a></td>
                    <td class="td">Country Inn</td>
                    <td class="td">Venue</td>
                    <td class="td">24/Apr/2020</td>
                    <td class="td">24/Apr/2020</td>
              
                    <td class="td">Rs. 10000/-</td>

                </tr>
                <tr>
                    <td class="td">112</td>
                    <td class="td">Divyanshu Sharma</td>
                    <td class="td"><a href="#" class="detail-link">See Details</a></td>
                    <td class="td">Country Inn</td>
                    <td class="td">Venue</td>
                    <td class="td">24/Apr/2020</td>
                    <td class="td">24/Apr/2020</td>
                  
                    <td class="td">Rs. 10000/-</td>

                </tr>
                <tr>
                    <td class="td">112</td>
                    <td class="td">Divyanshu Sharma</td>
                    <td class="td"><a href="#" class="detail-link">See Details</a></td>
                    <td class="td">Country Inn</td>
                    <td class="td">Venue</td>
                    <td class="td">24/Apr/2020</td>
                    <td class="td">24/Apr/2020</td>
                 
                    <td class="td">Rs. 10000/-</td>

                </tr>
                <tr>
                    <td class="td">112</td>
                    <td class="td">Divyanshu Sharma</td>
                    <td class="td"><a href="#" class="detail-link">See Details</a></td>
                    <td class="td">Country Inn</td>
                    <td class="td">Venue</td>
                    <td class="td">24/Apr/2020</td>
                    <td class="td">24/Apr/2020</td>
               
                    <td class="td">Rs. 10000/-</td>
                </tr>
            </table>

        </div>
        <div class="tables admin-table">
                <h2 class="head event">Requested Events</h2>

            <table class="table">
                <tr>
                    <th>Customer ID</th>
                    <th>Customer Name</th>
                    <th>Customer Details</th>
                    <th>Item</th>
                    <th>Category</th>
                    <th>Date Requested</th>
                    <th>Event Date</th>
        
                    <th>Accept</th>
                    <th>Price</th>
                </tr>
                <tr>
                        <td class="td">112</td>
                        <td class="td">Divyanshu Sharma</td>
                        <td class="td"><a href="#" class="detail-link">See Details</a></td>
                    <td class="td">Country Inn</td>
                    <td class="td">Venue</td>
                    <td class="td">24/Apr/2020</td>
                    <td class="td">24/Apr/2020</td>
                    <td class="td"><button>Accept</button></td>
                    <td class="td">Rs. 10000/-</td>

                </tr>
                <tr>
                        <td class="td">112</td>
                        <td class="td">Divyanshu Sharma</td>
                        <td class="td"><a href="#" class="detail-link">See Details</a></td>
                    <td class="td">Country Inn</td>
                    <td class="td">Venue</td>
                    <td class="td">24/Apr/2020</td>
                    <td class="td">24/Apr/2020</td>
                    <td class="td"><button>Accept</button></td>
                    <td class="td">Rs. 10000/-</td>

                </tr>
                <tr>
                        <td class="td">112</td>
                        <td class="td">Divyanshu Sharma</td>
                        <td class="td"><a href="#" class="detail-link">See Details</a></td>
                    <td class="td">Country Inn</td>
                    <td class="td">Venue</td>
                    <td class="td">24/Apr/2020</td>
                    <td class="td">24/Apr/2020</td>
                    <td class="td"><button>Accept</button></td>
                    <td class="td">Rs. 10000/-</td>

                </tr>
                <tr>
                        <td class="td">112</td>
                        <td class="td">Divyanshu Sharma</td>
                        <td class="td"><a href="#" class="detail-link">See Details</a></td>
                    <td class="td">Country Inn</td>
                    <td class="td">Venue</td>
                    <td class="td">24/Apr/2020</td>
                    <td class="td">24/Apr/2020</td>
                    <td class="td"><button>Accept</button></td>
                    <td class="td">Rs. 10000/-</td>
                </tr>
            </table>
        </div>
</body>
</html>