<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="base.css">
    <title>Customer-Panel</title>
</head>
<body>
    <header>
        <h2 class="logo">Customer-Panel</h2>
    </header>
    <div class="main">
        <div class="detail-sec">
            <h2 class="head">Customer Details</h2>
            <div class="details">
                <div class="dp"></div>
                <table>
                    <tr>
                        <td>Name:</td>
                        <td>Himanshu Pandey</td>
                    </tr>
                    <tr>
                        <td>Phone:</td>
                        <td>8476090539</td>
                    </tr>
                    <tr>
                        <td>Email:</td>
                        <td>hp200229@gmail.com</td>
                    </tr>
                    <tr>
                        <td>Address:</td>
                        <td>Modinager</td>
                    </tr>
                </table>
            </div>
            <button class="edit">Edit Information</button>
        </div>
        <div class="tables">
            <table class="table">
                <tr>
                    <th>Item</th>
                    <th>Category</th>
                    <th>Date Ordered</th>
                    <th>Status</th>
                    <th>Remove</th>
                    <th>Price</th>
                </tr>
                <tr>
                    <td class="td">Country Inn</td>
                    <td class="td">Venue</td>
                    <td class="td">24/Apr/2020</td>
                    <td class="td">Pending</td>
                    <td class="td"><button>Remove</button></td>
                    <td class="td">Rs. 10000/-</td>

                </tr>
                <tr>
                    <td class="td">Country Inn</td>
                    <td class="td">Venue</td>
                    <td class="td">24/Apr/2020</td>
                    <td class="td">Pending</td>
                    <td class="td"><button>Remove</button></td>
                    <td class="td">Rs. 10000/-</td>

                </tr>
                <tr>
                    <td class="td">Country Inn</td>
                    <td class="td">Venue</td>
                    <td class="td">24/Apr/2020</td>
                    <td class="td">Pending</td>
                    <td class="td"><button>Remove</button></td>
                    <td class="td">Rs. 10000/-</td>

                </tr>
                <tr>
                    <td class="td">Country Inn</td>
                    <td class="td">Venue</td>
                    <td class="td">24/Apr/2020</td>
                    <td class="td">Pending</td>
                    <td class="td"><button>Remove</button></td>
                    <td class="td">Rs. 10000/-</td>

                </tr>
                <tr class="last">
                    <td class="td total"></td>
                    <td class="td total"></td>
                    <td class="td total"></td>
                    <td class="td total"></td>
                    <td class="td total">Total</td>
                    <td class="td total">Rs. 40000/-</td>
                </tr>

            </table>
            <button class="edit">ADD MORE</button>
            <button class="edit conf">CONFIRM</button>

        </div>
    </div>
</body>
</html>